<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre min.</title>
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>consoles</title>
        <style>
          html {
            background-image:url("fundo.png") ;
            font-family: sans-serif;
          }
    
          body {
            margin: 0;
          }
    
          header {
            background: orange;
            height: 100px;
          }
    
          h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
          }
    
          article {
            padding: 10px;
            margin: 10px;
            background: aqua;
          }
    
          /* Add your flexbox CSS below here */
    
          section {
            display: block;
            flex-direction: row;
            float: center;
            text-align: center;
          }
    
          article {
            
          }
    
    
        </style>
      </head>
      <body>
        <header>
          <h1>Meus consoles preferidos .</h1>
        </header>
    
        <section>
          <article>
            <h2>Dreamcast </h2>
            <img src="1.png" alt="">
           <P> O Dreamcast (ドリームキャスト Dorīmukyasuto?) é um console de jogos eletrônicos lançado pela Sega em 27 de novembro de 1998 no Japão, 9 de setembro de 1999 na América do Norte e 14 de outubro de 1999 na Europa. Foi o primeiro da sexta geração de consoles, precedendo o PlayStation 2 da Sony, o GameCube da Nintendo e o Xbox da Microsoft. O Dreamcast foi o último console doméstico da Sega, marcando o fim dos 18 anos da empresa no mercado de consoles.
             </P>
          </article>
          <article>
            <h2>Ps1</h2>
            <img src="2.png" alt="">
            <P>
            O PlayStation (プレイステーション Pureisutēshon?, oficialmente abreviado PS, comumente chamado de PlayStation 1 ou PS1) foi o primeiro console de vídeo game fabricado pela Sony, lançado em 3 de dezembro de 1994 no Japão, 9 de setembro de 1995 nos Estados Unidos e em 29 de setembro de 1995 na Europa. 
          </P>
          </article>
          <article>
            <h2>Nintendo 64</h2>
            <img src="3.png" alt="">
            <P>
              Nintendo 64 (com a grafia estilizada NINTENDO64, e abreviação N64), foi um console de videogame da quinta geração lançado pela empresa japonesa Nintendo, em 23 de junho de 1996 no Japão. Lançado como um console com gráficos de 64 bi
          </P>
          
          </article>
          <article>
          <h2>Xbox classico</h2>
          <img src="4.jpg" alt="">
          <P>
            O Xbox é um console de vídeo game produzido pela Microsoft. Foi lançado em 15 de novembro de 2001 na América do Norte, 22 de fevereiro de 2002 no Japão, e 14 de Março de 2002 na Austrália e Europa. Foi a primeira incursão da Microsoft no mercado de vídeo games. Como parte da sexta-geração de jogos, o Xbox competiu com Sony PlayStation 2, Sega Dreamcast (que parou as vendas americanas antes que o Xbox fosse colocado à venda) e o Nintendo GameCube. O Xbox foi o primeiro console oferecido por uma empresa norte-americana após o Atari Jaguar parar as vendas em 1996. O nome Xbox foi derivado a partir de uma contração da caixa "DirectX Box", uma referência a Microsoft.[4]
        </P>
      </article>
      <article>
      <h2>Fonte : wikipedia </h2>

        </article>

        </section>
      </body>
    </html>
</head>
<body>
    
</body>
</html>