<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 4</title>
        <style>
          html {
            background-image:url("fundo.png") ;
            font-family: sans-serif;
          }
    
          body {
            margin: 0;
          }
    
          header {
            background: orange;
            height: 100px;
          }
    
          h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
          }
    
          article {
            padding: 10px;
            margin: 10px;
            background: aqua;
          }
    
          /* Add your flexbox CSS below here */
    
          section {
            display: flex;
            flex-direction: column;
          }
    
          article {
            
          }
          .esquerda {
            width: 40%;
            float: left;

          }
          .direita {
            width: 30%;
            float: right;

          }
          .imgdentro {
            width: 50px;
            height: 50px;
          }
    
    
        </style>
      </head>
      <body>
        <section class="esquerda">
          <article>
            <h2>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica </h2>
              <img class="imgdentro" src="pag.png" alt="">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônic.
            </article>
          </section>
          <section class="direita">

          <article>
            <h2>Lorem Ipsum
                </h2>
                <img class="imgdentro" src="pag.png" alt="">
    
            <p>   Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto</p>
          </article>
          <article>
            <h2>Lorem Ipsum
                </h2>
                <img class="imgdentro" src="pag.png" alt="">
    
            <p>   Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto</p>
          </article>
          <article>
            <h2>Lorem Ipsum
                </h2>
                <img class="imgdentro" src="pag.png" alt="">
    
            <p>   Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto</p>
          </article>
          <article>
            <h2>Lorem Ipsum
                </h2>
                <img class="imgdentro" src="pag.png" alt="">
    
            <p>   Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto</p>
          </article>
          <article>
            <h2>Lorem Ipsum
                </h2>
                <img class="imgdentro" src="pag.png" alt="">
    
            <p>   Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto</p>
          </article>
          <article>
            <h2>Lorem Ipsum
                </h2>
                <img class="imgdentro" src="pag.png" alt="">
    
            <p>   Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto</p>
          </article>
                    <article>
            <h2>Lorem Ipsum
                </h2>
                <img class="imgdentro" src="pag.png" alt="">
    
            <p>   Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto</p>
          </article>
        </section>
        
      </div>         
      </body>
    </html>
</head>
<body>
    
</body>
</html>